










{% block stylesheets %}

<link rel="stylesheet" href="/packages/editor.md/css/editormd.css" />
<link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon" />

{% endblock %}



{% block content %}

<div class="simple-text-widget">
    {% if content is empty %}
        <div class="empty-widget empty-placeholder placeholder-lg text-center">
            {{ 'widget_no_content'|trans({}, 'platform') }}
        </div>
    {% else %}
        <div  class="editormd md_markdown_element">
           <textarea>{{ markdown|raw }}</textarea>
        </div>
    {% endif %}
</div>


{% endblock %}

{% block javascripts %}

<script src="/packages/editor.md/lib/marked.min.js"></script>
<script src="/packages/editor.md/lib/prettify.min.js"></script>
<script src="/packages/editor.md/lib/raphael.min.js"></script>
<script src="/packages/editor.md/lib/underscore.min.js"></script>
<script src="/packages/editor.md/lib/sequence-diagram.min.js"></script>
<script src="/packages/editor.md/lib/flowchart.min.js"></script>
<script src="/packages/editor.md/lib/jquery.flowchart.min.js"></script>
<script src="/packages/editor.md/editormd.min.js" type="text/javascript" charset="utf-8"></script>

<script>


    var testEditor;

    var varId="doc-content-" + Math.random().toString(10).substr(3);
    $(".md_markdown_element").attr('id',varId);

   
   $(function() {
        testEditor = editormd.markdownToHTML(varId, {
            htmlDecode : "style,script,iframe",
            emoji : true,
            taskList : true,
            tex : true, 
            flowChart : true, 
            sequenceDiagram : true, 
            codeFold : true
        });
    });
</script>


{% endblock %}

